worker_processes auto;

events {
    worker_connections 1024;
}

http {
    upstream app_cluster {
        server app:5000;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://app_cluster;
            proxy_set_header Host \$host;
            proxy_set_header X-Real-IP \$remote_addr;
        }

        location /health {
            return 200 "nginx OK\n";
        }
    }
}
